<!DOCTYPE html>
<html>
<head>
	<link type='text/css' rel='styleSheet' href='style.css'/>
	<title>login</title>
</head>
<body>
	<form action="loginSystem/index.php" method="POST">
		<input type="text" name="user_name"/>
		<input type="password" name="pswd"/>
		<input type="text" name="about"/>
	</form>
</body>
</html>
